[laser_boundaries]
# Toolhead speed to trace laser object boundaries
speed: 50
# Path on the Pi to uploaded gcode files
3d_objects_folder_path: /home/pi/gcode_files
# python glob compatible regex for files (subdirectories are also possible)
filename_regex: *.gcode
# No toolhead movement for boundary tracing below this Z min level
z_min: 20